MONGODB_CONNECTION_STRING="mongodb+srv://krakash2031:zuOBABHeKiQW9C2z@test1.5unucgs.mongodb.net/ngodb.net/"

GEMINI_API_KEY="AIzaSyDAhLySZRayIAK-opFi0-eG_pl7kNOrH74"

SECRET_KEY="09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"

ALGORITHM="HS256"

ACCESS_TOKEN_EXPIRE_MINUTES=30